<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".categoriaView">

    <ListView
        android:id="@+id/lst1"
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX= "8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>

